<html>
  <head>
      <title>Aidan Ryan</title>
      <link href="css/styles.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div class="header">
      <ul>
        <li>
        <a href="#">Aidan Ryan</a>
        </li>
        <li>
        <a href="interestinIT.html">Interest In IT</a>
        </li>
        <li>
        <a href="dreamjob.html">Dream Job</a>
        </li>
        <li>
        <a href="personalprofile.html">Personal Profile</a>
        </li>
        <li>
        <a href="projectidea.html">Project Idea</a>
        </li>
      </ul>
    </div>
    <h1 id="pageheading">Aidan Ryan</h1>
    <hr>
    <div class="personalDetails">

      <ul id="personallist">
        <li id="highlevel">
          <p>Student Number: s3902547</p>
        </li>
        <li id="highlevel">
          <p>Email: s3902547@student.rmit.edu.au</p>
        </li>
        <li id="highlevel">
          <p>Location: Warwick QLD, 4370</p>
        </li>
        <li id="highlevel">
          <p>Nationality: Australia</p>
        </li>
        <li id="highlevel">
          <p>Prior Education and Qualifications:</p>
          <ul>
            <li><p>QCE from SCOTS PGC  College Warwick 2020</p></li>
            <li><p>Cert 3 Aviation: Remote Pilot 2019</p></li>
            <li><p>McDonalds Management Development Program 2020</p></li>
          </ul>
        </li>
        <li id="highlevel"><p>Languages: English, Python and HTML/CSS</p></li>
        <li id="highlevel"><p>A little extra information:</p></li>
        <ul>
          <li>Outside of information technology, my life is subdivided into two other pursuits: work at McDonalds and reselling Lego pieces. Between the two, there is enough challenge and time to keep me out of trouble.</li>
        </ul>
      </ul>
      <img id="portrait" src="images/profilepicture.jpg" alt="Profile Picture" width="300">
    </div>

    <div class="hobbies">
      <ul>
        <li>
          <h3 id="hobbyname">McDonalds:</h3>
          <p id="hobbytext">I am a full time shift manager at McDonalds here in Warwick. Despite still working through the various Department Manager courses and beyond, my secondary responsibilities have grown to include the crew roster, and the hiring process. Studying at RMIT through OUA has allowed me to continue seeking further development and progression within my Licensee aiming towards a Restaurant Managers position in the future. </p>
        </li>
        <li>
          <h3 id="hobbyname">Lego:</h3>
          <p id="hobbytext">An odd side hobby, but I resell individual Lego pieces on the side through the platform Bricklink. By purchasing current sets at a discounted retail price, separating the parts into individual types and uploading them, I can generate revenue sufficient enough to support my purchases of Lego for personal enjoyment.</p>
        </li>
      </ul>
    </div>
    <hr>

    <div class="footer">
      <ul>
        <li>
        &copy Aidan Ryan 2021
        </li>
        <li>
        <a href="references.html">References</a>
        </li>
      </ul>
    </div>
  </body>

</html>
